# GesStockApi

./: .gitignore  Dockerfile  GesStockApi.postman_collection.json  Jenkinsfile  pom.xml  readme.md  readmeGesStockEndpoint.md  readme_endpoint.md
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
.postman/: config.json
github/: copilot-instructions.md
github/workflows/: cd.yml  ci.yml
markdown/: 0-regles-metier.md  1-repository.md  10-comprendre-comment-jpa-fonctionne.md  3-controller.md  4-JPA(Java Persistent API).md  5-reorganisation-fichier.md  6-diagramme_dependance_projet.md  7-Api_Contrat.md  8-Dto_Api_Contrat.md  9-MVP_bonnes_pratiques_professionnelles.md  resume.md  service.md  structure-projet.md
src/main/java/com/deep_coding15/GesStockApi/: GesStockApiApplication.java  H2Check.java  PingController.java
src/main/java/com/deep_coding15/GesStockApi/catalogue/dto/: CategorieCreateRequestDTO.java  CategoriePatchRequestDTO.java  CategoriePutRequestDTO.java  CategorieRequestDTO.java  CategorieResponseDTO.java  CategorieUpdateRequestDTO.java  ProduitCreateRequestDTO.java  ProduitPatchRequestDTO.java  ProduitRequestDTO.java  ProduitResponseDTO.java  ProduitUpdateRequestDTO.java
src/main/java/com/deep_coding15/GesStockApi/catalogue/entity/: Categorie.java  Produit.java
src/main/java/com/deep_coding15/GesStockApi/catalogue/mapper/: CategorieMapper.java  ProduitMapper.java
src/main/java/com/deep_coding15/GesStockApi/catalogue/repository/: CategorieRepository.java  ProduitRepository.java
src/main/java/com/deep_coding15/GesStockApi/catalogue/service/: CategorieService.java  ProduitService.java
src/main/java/com/deep_coding15/GesStockApi/catalogue/uml/: categorie.drawio
src/main/java/com/deep_coding15/GesStockApi/catalogue/web/: CategorieController.java  ProduitController.java
src/main/java/com/deep_coding15/GesStockApi/common/: BaseEntity.java  HelloController.java
src/main/java/com/deep_coding15/GesStockApi/common/Exception/: BusinessException.java  EntityAlreadyExistsException.java  EntityBusinessException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/deep_coding15/GesStockApi/common/dto/: ApiError.java
src/main/java/com/deep_coding15/GesStockApi/common/utils/: CodeEnumInterface.java  Utils.java
src/main/java/com/deep_coding15/GesStockApi/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  H2Config.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/deep_coding15/GesStockApi/controller/: HelloController.java
src/main/java/com/deep_coding15/GesStockApi/produit/: Produit.java  ProduitController.java  ProduitRepository.java  ProduitService.java
src/main/java/com/deep_coding15/GesStockApi/security/dto/: RoleCreateRequestDTO.java  RolePatchRequestDTO.java  RolePutRequestDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  UtilisateurCreateRequestDTO.java  UtilisateurPatchRequestDTO.java  (+3 more)
src/main/resources/: application-demo.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V11110__create_table_client.sql  V11112__create_table_ligne_vente.sql  V1115__create_table_permission.sql  V1118__create_table_fournisseur.sql  V1__create_table_role.sql  V2__create_table_utilisateur.sql  V3__create_table_categorie.sql  V4__create_table_produit.sql  V5__create_table_stock.sql  V6__create_table_stock_mouvement.sql  V7__create_table_vente.sql  V7__create_vente_ligne.sql  V8__create_table_vente_ligne.sql  V9__init_data.sql  data.sql
src/main/resources/db/migration_future/: V11111__create_table_vente.sql  V1116__create_table_user_role.sql  V1117__create_table_role_permission.sql  V1119__create_table_stock.sql  V1__create_table_role.sql  V2__create_table_utilisateur.sql  V3__create_table_categorie_produit.sql  V4__create_table_produit.sql  V5__create_stock_mouvement.sql  V6__create_vente.sql
src/test/java/com/deep_coding15/GesStockApi/: GesStockApiApplicationTests.java  LoggingExtension.java
src/test/java/com/deep_coding15/GesStockApi/security/: RoleServiceTest.java  UtilisateurServiceTest.java
(+92 files in other folders)
